# ComputerSelectionSystem_Web

ComputerSelection/ComputerSelection/: ComputerSelection.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ComputerSelection/ComputerSelection/Controllers/: AdminController.cs  CPUController.cs  ComputerController.cs  GPUController.cs  HARDDISKController.cs  HomeController.cs  LogController.cs  MAINBOARDController.cs  RAMController.cs  SSDController.cs  SystemRequirementController.cs  UserController.cs
ComputerSelection/ComputerSelection/Models/: AdminViewModel.cs  CPUViewModel.cs  ComputerViewModel.cs  ErrorViewModel.cs  GPUViewModel.cs  HARDDISKViewModel.cs  LogViewModel.cs  MAINBOARDViewModel.cs  RAMViewModel.cs  SSDViewModel.cs  SelectDesktopViewModel.cs  SelectorViewModel.cs  SystemRequirementViewModel.cs  UserViewModel.cs
ComputerSelection/ComputerSelection/Properties/: launchSettings.json
ComputerSelection/ComputerSelection/Views/: _ViewImports.cshtml
ComputerSelection/ComputerSelection/Views/Admin/: Admin.cshtml
ComputerSelection/ComputerSelection/Views/COMPUTER/: AddComputer.cshtml  ComputerList.cshtml  EditComputer.cshtml
ComputerSelection/ComputerSelection/Views/CPU/: AddCPU.cshtml  CPUList.cshtml  EditCPU.cshtml
ComputerSelection/ComputerSelection/Views/GPU/: AddGPU.cshtml  EditGPU.cshtml  GPUList.cshtml
ComputerSelection/ComputerSelection/Views/HARDDISK/: AddHardDisk.cshtml  EditHardDisk.cshtml  HardDiskList.cshtml
ComputerSelection/ComputerSelection/Views/Home/: Index.cshtml  Login.cshtml
(+75 files in other folders)
